    bool areKAnagrams(string str1, string str2, int k) {
        int mp[26] = {0};
        int n = str1.length();
        int m = str2.length();
        
        if(m != n) return 0;
        
        for(int i = 0 ; i < n; i++){
            mp[str1[i] - 'a']++;
            mp[str2[i] - 'a']--;
        }
        // same characters will cancel out each other
        int ans = 0;
        for(int i = 0; i < 26; i++){
            ans += abs(mp[i]);
        }
     
        return (ans/2 <= k) ? 1 : 0;
        
    }
