  string secFrequent (string arr[], int n)
    {
       unordered_map<string, int> ms;
       
       for(int i = 0; i < n; i++){  // counting frequency of each string
           ms[arr[i]]++;
       }
     int max1 = INT_MIN, max2 = INT_MIN;
     
     for(auto it = ms.begin(); it != ms.end(); it++){
         if(it->second > max1){
             max2 = max1;
             max1 = it->second;
         }
         else if(it->second > max2 && it->second != max1){
             max2 = it->second;
         }
     }
     
     for(auto it = ms.begin(); it != ms.end(); it++){
         if(it->second == max2)      // 2nd highest freq of element
           return it->first;
     }
     
     return "";
    }
