 void sort012(int a[], int n)
    {
        
        // #1 by using 2 iteration 
        
        // int zero = 0, one = 0;
         
        // for(int i =0; i< n; i++){    // in first iteration count 0 and 1
        //     if(a[i] == 0) zero++;
        //     else if(a[i] == 1) one++;
        // }
        
        // for(int i = 0; i < n; i++){  // updating all the value of 0. 1, 2
        //     if(zero){
        //         a[i] = 0;
        //         zero--;
        //     }
        //     else if(one){
        //         a[i] = 1;
        //         one--;
        //     }
        //     else a[i] = 2;
        // }
        
        // #2. using (Dutch National Flag Algorithm) DNF
        int low = 0, mid = 0, high = n-1;
        
        while(mid <= high){
            if(a[mid] == 0){
                swap(a[mid], a[low]);
                mid++; low++;
            }
            else if(a[mid] == 1){
                mid++;
            }
            else if(a[mid] == 2){
                swap(a[mid], a[high]);
                 high--;
            }
        }
    }
