    vector<vector<int> > stockBuySell(vector<int> A, int n){
        vector<vector<int>> vi;
        
        // for(int i = 0; i < n-1; i++){
        //     if(A[i+1] > A[i]){
        //         vi.push_back({i, i+1});
        //     }
        // }
        int flag = 1, buy, sell;
        for(int i =0; i < n-1; i++){
            if(flag){
                if(A[i] < A[i+1]){
                    buy = i;
                    flag = 0;
                }
            }
                else if(A[i] > A[i+1]){
                    sell = i;
                    vi.push_back({buy, sell});
                    flag = 1;
                }
            }
            if(flag == 0){
                vi.push_back({buy, n-1});
            }
        return vi;
    }
